#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=moviesproject
spring.data.mongodb.uri=mongodb+srv://pradeepr0821:hP3sR8XsgsiN1VsO@cluster0.pifexqw.mongodb.net/
server.port=8081