#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=moviesproject
spring.data.mongodb.uri=mongodb+srv://pradeepr0821:hP3sR8XsgsiN1VsO@cluster0.pifexqw.mongodb.net/

# PSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movieauthentication
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.auth.app=reel-review-app
jwt.auth.secret_key= XGhgAS7034SAG6VT8GvyQAvt7FV796F0CYV76F4P2L1Obt5QMC
jwt.auth.expires_in=3600

server.port=8081

logging.level.org.springframework.security=DEBUG

